[camera]
shutter_speed = 6000000

[captrue]
original_img=/home/pi/stoneScanner/data/pic/captrue/original_img.png
captrue_result = /home/pi/stoneScanner/data/pic/captrue/result/stone.png

[pic]
background = /home/pi/stoneScanner/data/pic/background.jpg

[stamp]
stone_BG_removed = /home/pi/stoneScanner/data/pic/captrue/result/stone.png
stamp_BG = /home/pi/stoneScanner/data/pic/stamp/background
stamp_save = /home/pi/stoneScanner/data/pic/stamp/stamp_result
sharpness = 2
contrast = 2
color = 15


[video]
# Give the preset info
VIDEO_PATH = /home/pi/stoneScanner/data/videos/
# File names
VIDEO_FILE_IDLE = 01-Idel.mp4
VIDEO_FILE_SCANNING = 02-Scanning.mp4
VIDEO_FILE_SCANNING_CMP = 03-1-ScanningCompleted.mp4
VIDEO_FILE_SEE_STORY = Scanner_05_Leftwave.mp4
VIDEO_FILE_SCAN_ERR = 04-ScanningError.mp4
VIDEO_FILE_PRT_CMP = 05-PrintComplete.mp4
VIDEO_FILE_FULL = full.mp4
IMG_BACKGROUD_FILE = background.jpg